# ContosoSampleApplication

./: .editorconfig  .gitconfig  ContosoApp.sln  Directory.Packages.props  README.md
Contoso.Core/: Contoso.Core.csproj  Error.cs  ErrorExtensions.cs  LanguageExtensions.cs
Contoso.DbContext/: Contoso.DbContext.csproj  ContosoDbContext.cs  ContosoDbContextFactory.cs
Contoso.DbContext.Configuration/: Contoso.DbContext.Configuration.csproj  CourseAssignmentConfiguration.cs  CourseConfiguration.cs  InstructorConfiguration.cs  OfficeAssignmentConfiguration.cs  StudentConfiguration.cs
Contoso.Manager/: Contoso.Manager.csproj  CourseAssignmentManager.cs  CourseManager.cs  DepartmentManager.cs  EnrollmentManager.cs  InstructorManager.cs  OfficeAssignmentManager.cs  StudentManager.cs
Contoso.Repository/: Contoso.Repository.csproj  CourseAssignmentRepository.cs  CourseRepository.cs  DepartmentRepository.cs  EnrollmentRepository.cs  InstructorRepository.cs  OfficeAssignmentRepository.cs  Query.cs  StudentRepository.cs
Contoso.Repository.Models/: DomainRecords.cs
Contoso.Validators/: Contoso.Validators.csproj  Validators.cs
Contoso.Web/: Contoso.Web.csproj  Contoso.Web.http
Contoso.Web.Extensions/: Contoso.Web.Extensions.csproj  EitherToActionResult.cs  OptionToActionResult.cs  ValidationToActionResult.cs
Contoso.Web/Properties/: launchSettings.json
